* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.main_navbar {
    width: 100%;
    height: 80px;
    background-color: #121111;
    position: fixed;
    display: flex;
    justify-content: space-between;
    /* Align items left and right */
    align-items: center;
    padding: 0 20px;
    z-index: 10;
}

.for_logo {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12%;
}

.for_logo span {
    color: orange;
}

.for_content {
    width: 70%;
    height: 60px;

}

.for_content ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.for_content a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.for_content li {
    list-style: none;
}

.for_content a:hover {
    color: orange;
}

.Get_bt {
    width: 12%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid orange;
    margin-top: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.Get_bt:hover {
    background-color: rgba(255, 166, 0, 0.907);
    color: rgb(230, 221, 221);
}

.img_div {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/imge/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.img_div img {
    display: none;
}

.drop ul {
    position: absolute;
    display: block;
    line-height: 40px;
    background-color: white;
    width: 15%;
    display: none;
    justify-content: center;
    flex-direction: column;
    margin: 0%;
}

.drop a {
    color: rgb(229, 222, 222);
}

/* .drop ul li {
    display: none;
} */

/* .drop:hover {
    display: block;
} */

ul li:hover .drop ul{
    display: flex;
}

.GP_text {
    width: 100%;
    height: 70vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;

}

.GP_text p {
    color: rgb(206, 198, 198);
    line-height: 50px;
}

.for_grid {

    display: flex;
    grid-template-columns: 15% 15% 15% 15%;
    height: 150px;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin: auto;
    column-gap: 20px;
}

.grid_box {
    border: 1px solid rgba(255, 255, 255, 0.302);
    height: 100%;
    width: 100%;
}

.grid_box i {
    color: orange;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 35px;
}

.grid_box h2 {
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.grid_box:hover h2 {
    color: orange;

}

.grid_box:hover {
    border: 1px solid orange;
}

.some_content {
    width: 90%;
    margin: auto;
    height: 70vh;
    
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.for_text {
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 100%;
    
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
}
.for_text h4{
    color: rgb(122, 117, 117);
}
.for_text i{
    color: orange;
}
.for_text p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: rgb(122, 117, 117);
}
.for_photo{
    width: 50%;
    height: 100%;

}
.for_photo img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body { font-family: sans-serif; }

.carousel {
  margin-top: 15px;
  
}

.carousel-cell {
  width: 150px;
  height: 150px;
  border-radius: 5px;
  counter-increment: gallery-cell;
  display: flex;
  justify-content: center;
  align-items: center;

}
.carousel-cell img{
    width: 40%;
    height: 30%;
 filter: contrast(0);
  
}
.carousel-cell img:hover{
    filter: contrast(1);
}
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: rgb(231, 159, 5);
  }
  .more_icon{
    width: 90%;
    display: flex;
    height: 80vh;
    margin: auto;
    margin-top: 100px;
  }
  .photo_div1{
    width: 50%;
    background-color: red;
   
  }
  .photo_div1 img{
    width: 100%;
    height: 100%;
  }
  .text_with_icon{
    
    width: 50%;
    display: flex;
  }
  .for_icon_div{
    
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .for_icon_div i{
    font-size: 50px;
    color: rgba(255, 166, 0, 0.781);
   
  }
  .for_text_content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .for_text_content p{
    color: rgb(148, 139, 139);
    font-family: Arial, Helvetica, sans-serif;
  }
  .serives {
    height: 100px;
    width: 40%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .serives h1{
    text-transform: uppercase;
  }
 .div p{
    color: rgb(181, 173, 173);
 }
.div::after{
    content: '';
    width: 150px;
    height: 2px;
    background-color: orange;
    position: absolute;
    margin-top: -45px;
    left: 32%;
}
.for_box_grid{
    width: 90%;
    height: 120vh;
    margin: auto;
    display: flex;
    grid-template-columns: 29% 29% 29%;
    justify-content: space-evenly;
    display: grid;
    
    row-gap: 20px;
}
.grid_venue{
    border: 1px solid rgba(203, 196, 196, 0.526);
   transition: all 1s;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
   
}
.grid_venue i{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 40px;
    background-color: rgba(255, 166, 0, 0.676);
    width: 70px;
    height: 70px;
    align-items: center;
    border-radius: 5px;
}
.grid_venue p{
    line-height: 30px;
   width: 90%;
   margin: auto;
   color: rgb(137, 127, 127);
}
.grid_venue h3{
    margin-top: 20px;
}
.grid_venue:hover{
    box-shadow: 10px 10px 20px rgb(150, 144, 144);
}
.for_fixed_photo{
  width: 100%;
  height: 70vh;
  background: url("/imge/cta-bg.jpg");
  margin-top: 100px;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.for_text_action{
    color: white;
    
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  
}
.div_paragraph{
    color:white;
    width: 50%;
    margin-top: 20px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.for_button{
    margin-top: 25px;
    
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.for_button button{
   width: 200px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.02);
    color: white;
    font-size:15px;
}
.for_button button:hover{
    background-color: rgba(255, 166, 0, 0.815);
    color: rgb(55, 51, 51);
    cursor: pointer;
}
.port{
     text-transform: uppercase;
    width: 90%;
    margin: auto;
    height: 100px;
    margin-top: 50px;
    color: rgb(84, 80, 72);
    position: relative;
}
.port::before{
    content: '';
    width: 150px;
    height: 2px;
    background-color: orange;
    position: absolute;
    left: 100px;
    margin-top: 10px;
}
.port h1{
    color: black;
}
.for_menue{
    width: 30%;
    margin: auto;
    
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    color: white;
}
.for_menue a{
    text-decoration: none;
    color: black;
    width: 15%;
    height: 30%;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.for_menue a:hover{
    background-color: orange;
}
.for_shoping_grid{
    width: 90%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 30% 28%;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 10px;
    row-gap: 5px;
    grid-template-areas: 
    "box1 box2 box3"
    "box1 box2 box4"
    "box1 box5 box4"
    "box1 box5 box4"
    "box6 box5 box4"
    "box6 box5 box7"
    "box6 box5 box8"
    "box6 box5 box8"
    "box6 box9 box8"
    "0 box9 box8"
    "0   box9 box0";

}
.grids_box{
    background-color: green;

}
.box1{ grid-area: box1;}
.box2{ grid-area: box2;}
.box3{ grid-area: box3;}
.box4{ grid-area: box4;}
.box5{ grid-area: box5;}
.box6{ grid-area: box6;}
.box7{ grid-area: box7;}
.box8{ grid-area: box8;}
.box9{ grid-area: box9;}
.grids_box img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.parent{
    position: absolute;
    width: 28%;
    margin: auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 251, 251);
    margin-top: -90px;
    transition: all 1s;
    opacity: 0;
}
.grids_box:hover .parent{
    
    opacity: 1;
}
.text_1{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
   
    flex-direction: column;
    
}
.icons{
   margin-top: 10px;
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}
.icons i:hover{
    color: orange;
}
.parent_content{
    
    width: 90%;
    margin: auto;
    height: 80vh;
    margin-top: 80vh;
    display: flex;
    justify-content: space-between;
}
.imges_div{
    width: 40%;
    height: 80vh;
}
.imges_div img{
    width: 100%;
    height: 100%;
   
}
.content_divs{
    width: 50%;
    
}
.for_Grid{
    display: grid;
    width: 70%;
    height: 55vh;
    grid-template-columns:30% 30% ;
    justify-content: space-between;
}
.div1{
    color: orange;
    font-size: 40px;
}
.venue_boxs{
    display: flex; 
    margin-top: 20px;
}
.div11 h1 {
    padding: 10px;
}
.div11 p{
    padding-left: 20px;
}
.div11 b{
    color: rgb(176, 167, 167);
    text-wrap: nowrap;
}

/* .parent_scroll{
    width: 100%;
    height: 100vh;
   
    background-size: cover;
    margin-top: 50px;
} */
html { overflow-y: scroll; }

.carousel2 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/imge/1.jpg");
    background-size: cover;
    width: 100%;
    height: 80vh;
}

.carousel-cell1 {
  width: 100%;
  height: 200px;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: gallery-cell;
}
.child_div1 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
   
}
.child_div1 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}




 
 